# RentalWebAPI

./: Rental.Web.API.sln
Rental.Web.API/: Program.cs  Rental.Web.API.csproj  Startup.cs
Rental.Web.API.Application/: Rental.Web.API.Application.csproj
Rental.Web.API.Application/Commands/client/AddClient/: AddClient.cs  AddClientHandler.cs
Rental.Web.API.Application/Commands/client/DeleteClient/: DeleteClient.cs  DeleteClientHandler.cs
Rental.Web.API.Application/Commands/client/UpDateClient/: UpDateClient.cs  UpDateClientHandler.cs
Rental.Web.API.Application/Commands/sale/AddSale/: AddSale.cs  AddSaleHandler.cs
Rental.Web.API.Application/Commands/sale/DeleteSale/: DeleteSale.cs  DeleteSaleHandler.cs
Rental.Web.API.Application/Commands/sale/UpDateSale/: UpDateSale.cs  UpDateSaleHandler.cs
Rental.Web.API.Application/Queries/client/GetAllClients/: GetAllClients.cs  GetAllClientsHandler.cs
Rental.Web.API.Domain/Abstractions/: IClientRepository.cs  IConceptRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs
Rental.Web.API.Domain/Entities/: Clients.cs  Concepts.cs  Products.cs  Sales.cs  Users.cs
Rental.Web.API.Infrastructure/: Rental.Web.API.Infrastructure.csproj
Rental.Web.API.Infrastructure/DTOs/: MapperConfigInfra.cs
Rental.Web.API.Infrastructure/Data/: LESAContext.cs
Rental.Web.API.Infrastructure/Models/: Client.cs  Concept.cs  Product.cs  Sale.cs  User.cs
Rental.Web.API.Infrastructure/Repository/: ClientRepository.cs  SaleRepository.cs
Rental.Web.API/Controllers/: ClientsController.cs  SalesController.cs
Rental.Web.API/DTOs/: ClientDTO.cs  MapperConfig.cs  SaleDTO.cs
Rental.Web.API/Properties/: launchSettings.json
(+6 files in other folders)
